image:
  repository: typrone1/bookstoreapp_front-end
  tag: latest
serviceAccount:
  roleARN: arn:aws:iam::827539266883:role/bookstore-eks-jjnKsgUc-prod-sa-front-end-role
api:
  url: https://api.bookstore.huuty.xyz
  resource_api: https://resource-api.bookstore.huuty.xyz/
  inventory_api: https://inventory-api.bookstore.huuty.xyz/
  renting_api: https://renting-api.bookstore.huuty.xyz/
  clients_api: https://clients-api.bookstore.huuty.xyz/