image:
  repository: typrone1/bookstoreapp_clients-api
  tag: latest
serviceAccount:
  roleARN: arn:aws:iam::827539266883:role/bookstore-eks-jjnKsgUc-prod-sa-clients-api-role
aspnet:
  environment: Production